# estoque

./: README.md  estoquedb.mv.db  estoquedb.trace.db  nbactions.xml  pom.xml
docs/: modelagem-sistema.asta
pagina/: index.html
src/main/java/br/edu/ifms/estoque/: EstoqueApplication.java
src/main/java/br/edu/ifms/estoque/bairro/: Bairro.java  BairroController.java  BairroMapper.java  BairroNotFoundException.java  BairroRepository.java  BairroRequest.java  BairroResponse.java  BairroService.java  IBairroMapper.java
src/main/java/br/edu/ifms/estoque/cargo/: Cargo.java  CargoMapper.java  CargoNotFoundException.java  CargoRepository.java  CargoRequest.java  CargoResponse.java  CargoService.java
src/main/java/br/edu/ifms/estoque/cidade/: Cidade.java  CidadeController.java  CidadeRepository.java
src/main/java/br/edu/ifms/estoque/compra/: ItemCompra.java  ItemCompraId.java  MovimentoProduto.java  PedidoCompra.java
src/main/java/br/edu/ifms/estoque/config/: AppConfig.java  ClientConfig.java  CorsConfiguration.java  JwkSourceConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/br/edu/ifms/estoque/controller/: AuthController.java  BairroController.java  CRUDControllerAdapter.java  CRUDDefaultControllerAdapter.java  CidadeController.java  IController.java  LogradouroController.java  MarcaController.java  ProdutoController.java  SubgrupoProdutoController.java  TipoContatoController.java  TipoLogradouroController.java  UnidadeMedidaController.java
src/main/java/br/edu/ifms/estoque/converter/: EstoqueJwtGrantedAuthoritiesConverter.java
src/main/java/br/edu/ifms/estoque/dto/: AgrupaProdutoDTO.java  AuthenticationRequest.java  BairroReponse.java  BairroRequest.java  BairroResponse.java  CargoRequest.java  CargoResponse.java  CreateTipoLogradouroRequest.java  DefaultRequest.java  DefaultResponse.java  IAgrupoProdutoDTO.java  LogradouroCreateResponse.java  LogradouroRequest.java  LogradouroResponse.java  MarcaRequest.java  MarcaResponse.java  PerfilResponse.java  ProdutoCreateRequest.java  ProdutoRequest.java  ProdutoResponse.java  SubgrupoParent.java  SubgrupoProdutoRequest.java  SubgrupoProdutoResponse.java  TipoContatoRequest.java  TipoContatoResponse.java  TipoLogradouroRequest.java  TipoLogradouroResponse.java  UnidadeMedidaRequest.java  UnidadeMedidaResponse.java  UsuarioRegisterRequest.java  UsuarioResponse.java
src/main/java/br/edu/ifms/estoque/enumeration/: PersonType.java  Status.java  StatusCompra.java  StatusItemCompra.java  StatusItemVenda.java  StatusVenda.java
src/main/java/br/edu/ifms/estoque/exceptions/: BairroNotFoundException.java  CargoNotFoundException.java  MarcaNotFoundException.java  MessageApiError.java  ResourceNotFoundException.java  RestExceptionHandler.java  SubgrupoNotExistException.java  TipoContatoNotFoundException.java  TipoLogradouroNotFoundException.java  UnidadeMedidaNotFoundException.java
src/main/java/br/edu/ifms/estoque/filter/: JwtRequestFilter.java
src/main/java/br/edu/ifms/estoque/fornecedor/: Fornecedor.java
src/main/java/br/edu/ifms/estoque/handlers/: TokenRedirectSuccessHandler.java
src/main/java/br/edu/ifms/estoque/logradouro/: Logradouro.java  LogradouroController.java  LogradouroMapper.java  LogradouroRepository.java  LogradouroRequest.java  LogradouroResponse.java
src/main/java/br/edu/ifms/estoque/mapper/: BairroMapper.java  CargoMapper.java  IBairroMapper.java  IMapper.java  LogradouroMapper.java  MarcaMapper.java  PerfilMapper.java  ProdutoMapper.java  SubgrupoProdutoMapper.java  TipoContatoMapper.java  TipoLogradouroMapper.java  UnidadeMedidaMapper.java  UsuarioMapper.java
src/main/java/br/edu/ifms/estoque/marca/: Marca.java  MarcaController.java  MarcaMapper.java  MarcaNotFoundException.java  MarcaRepository.java  MarcaRequest.java  MarcaResponse.java  MarcaService.java
src/main/java/br/edu/ifms/estoque/model/: Bairro.java  Cargo.java  Cidade.java  Fornecedor.java  ItemCompra.java  ItemCompraId.java  ItemVenda.java  ItemVendaId.java  Logradouro.java  Marca.java  MovimentoProduto.java  MovimentoVenda.java  PedidoCompra.java  PedidoVenda.java  Perfil.java  Produto.java  SubgrupoProduto.java  TipoContato.java  TipoLogradouro.java  UnidadeMedida.java  Usuario.java
src/main/java/br/edu/ifms/estoque/perfil/: Perfil.java  PerfilController.java  PerfilMapper.java  PerfilRepository.java  PerfilRequest.java  PerfilResponse.java  PerfilService.java
src/main/java/br/edu/ifms/estoque/produto/: AgrupaProdutoDTO.java  IAgrupoProdutoDTO.java  Produto.java  ProdutoController.java  ProdutoMapper.java  ProdutoRepository.java  ProdutoRequest.java  ProdutoResponse.java  ProdutoService.java
src/main/java/br/edu/ifms/estoque/provider/: EstoqueAuthenticationProvider.java
src/main/java/br/edu/ifms/estoque/repository/: BairroRepository.java  CargoRepository.java  CidadeRepository.java  LogradouroRepository.java  MarcaRepository.java  ProdutoRepository.java  SubgrupoProdutoRepository.java  TipoContatoRepository.java  TipoLogradouroRepository.java  UnidadeMedidaRepository.java  UsuarioRepository.java
src/main/java/br/edu/ifms/estoque/service/: AuthService.java  BairroService.java  CargoService.java  GoogleSocialUserService.java  IService.java  JwtUtil.java  LogoutService.java  MarcaService.java  ProdutoService.java  ServiceAdapter.java  SubgrupoProdutoService.java  TipoContatoService.java  TipoLogradouroService.java  UnidadeMedidaService.java  UsuarioService.java
src/main/java/br/edu/ifms/estoque/subgrupoProduto/: SubgrupoNotExistException.java  SubgrupoParent.java  SubgrupoParentResponse.java  SubgrupoProduto.java  SubgrupoProdutoController.java  SubgrupoProdutoMapper.java  SubgrupoProdutoRepository.java  SubgrupoProdutoRequest.java  SubgrupoProdutoResponse.java  SubgrupoProdutoService.java
src/main/java/br/edu/ifms/estoque/tipoContato/: TipoContato.java  TipoContatoController.java  TipoContatoMapper.java  TipoContatoNotFoundException.java  (+4 more)
src/main/resources/: app.key  app.pub  application.properties  data-h2.sql  schema.sql
src/test/java/br/edu/ifms/estoque/: EstoqueApplicationTests.java
(+93 files in other folders)
